{
  "name": "data-table-by-lort",
  "version": "1.0.13",
  "description": "Create and design interactive data tables",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test",
    "build:js": "babel src --out-dir dist",
    "build:css": "copyfiles -u 1 src/**/*.css dist",
    "build": "npm run build:js && npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lort974/data-table-by-lort.git"
  },
  "keywords": [
    "data",
    "table",
    "interactive",
    "react"
  ],
  "author": "Lort974",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lort974/data-table-by-lort/issues"
  },
  "homepage": "https://github.com/Lort974/data-table-by-lort#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "copyfiles": "^2.4.1"
  }
}
